body{
    padding: 0px !important;
    margin: 0px !important;
}

.myfotercontainer{
    height: fit-content;
    min-width: 400px;
    background:url("../images/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 3rem;
}
.w-50{
    width: 50% !important;
    min-width: 50% !important;
}
.bbt{
    /* padding: 1.3rem; */
    border-radius: 40px;
}
@media only screen and (max-width:505px){
   .mbv{
    
   }
}
/* .container-fluid{
    width: 100% !important;
}
.card {
    background-color: #151557;
    color: white;
    margin-top: 50px;
    border: none;
}

.head1 {
    font-weight: 900;
    font-size: 30px;
}

.bdr {
    border-bottom: 1.5px solid #FFB74D;
    width: 65px;
    margin-right: auto;
    margin-left: auto;
}

.card-footer {
    justify-content: space-between;
    border: none;
    background: none;
    border-bottom: 0.5px solid #9E9E9E;
}

.footer-right>i {
    margin-left: 15px;
}

.fa-hand-holding-usd {
    color: #FFB74D;
}

.fa-handshake {
    color: #FFB74D;
}

.card-title {
    margin-bottom: .75rem;
    font-weight: 900;
    font-size: 15px;
    margin-top: 1.75rem;
}

.learn-more {
    color: #FFB74D;
}

.fa-angle-right {
    margin-left: 10px;
}

.fa-3x {
    color: #FFB74D;
}

.card-content {
    padding-right: 40px;
    padding-left: 30px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.card-content>p {
    color: #9E9E9E;
} 

.heading {
    position: relative;
    top: 75px;
}

.follow-text {
    color: #9E9E9E;
} */